"E:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\TrabalhoPratico_POO.dir/objects.a
"E:\Program Files\mingw-w64\x86_64-8.1.0-win32-seh-rt_v6-rev0\mingw64\bin\ar.exe" cr CMakeFiles\TrabalhoPratico_POO.dir/objects.a @CMakeFiles\TrabalhoPratico_POO.dir\objects1.rsp
"E:\Program Files\mingw-w64\x86_64-8.1.0-win32-seh-rt_v6-rev0\mingw64\bin\g++.exe" -g -Wl,--whole-archive CMakeFiles\TrabalhoPratico_POO.dir/objects.a -Wl,--no-whole-archive -o TrabalhoPratico_POO.exe -Wl,--out-implib,libTrabalhoPratico_POO.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\TrabalhoPratico_POO.dir\linklibs.rsp
